server.port=8010
spring.application.name=BlogDiscoveryService
eureka.client.registerWithEureka=false
eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.dashboard.path=/dashboard
spring.security.user.name=test
spring.security.user.password=test
eureka.client.serviceUrl.defaultZone = http://test:${spring.security.user.password}@localhost:8010/eureka